# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[testenv:py26_dj14]
basepython = python2.6
commands = pip install "Django>=1.4,<1.4.99"
           pip install -r requirements/dev.txt
           {envpython} manage.py test -v2 badger

[testenv:py27_dj14]
basepython = python2.7
commands = pip install "Django>=1.4,<1.4.99"
           pip install -r requirements/dev.txt
           {envpython} manage.py test -v2 badger

[testenv:py26_dj15]
basepython = python2.6
commands = pip install "Django>=1.5,<1.5.99"
           pip install -r requirements/dev.txt
           {envpython} manage.py test -v2 badger

[testenv:py27_dj15]
basepython = python2.7
commands = pip install "Django>=1.5,<1.5.99"
           pip install -r requirements/dev.txt
           {envpython} manage.py test -v2 badger
